<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %} Hello {% endblock title %}</title>
  {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            position: relative;
            height: 100%;
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
<!--            height: 50vh;-->
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-container-d {
            width: 100%;
            height: 40vh;
        }

        .Unity_Pages > ul > li > a{
        line-height: 20px;
            color: black;
        }
        .Quick_Link > ul > li > a{
        ine-height: 20px;
            color: black;
        }
        .Contact > ul > li > a {
            line-height: 20px;
            color: black;
        }

        .Quick_Link > ul > li{
        list-style-type: none;​
        }
        .Contact > ul > li{
        list-style-type: none;​
        }
        .Unity_Pages > ul > li {
            list-style-type: none;​
        }

        .footer {
            margin-left: 200px;
            display: flex;
            justify-content: center;
            gap: 80px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
     <nav class="navbar navbar-expand-lg navbar-dark py-2" style="background: transparent">
        <a href="index.html" class="navbar-brand" style="font-size: 26px ; font-weight:bold; text-transform: uppercase;">
            <span style="color: hsl(0, 0%, 62%);">Online</span>
            <span style="color: black;">BookStore</span>
        </a>
        <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarClick">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarClick">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link text-dark" href="/kiyo/home" style="font-size: 18px !important ; font-weight:600;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#fashion" style="font-size: 18px !important ; font-weight:600;">Fantasy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#computer" style="font-size: 18px !important ; font-weight:600;">Business/Economics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#mobile-phone" style="font-size: 18px !important ; font-weight:600;">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="" style="font-size: 18px !important ; font-weight:600;">Children’s Fiction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#about" style="font-size: 18px !important ; font-weight:600;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#contact" style="font-size: 18px !important ; font-weight:600;">Contact</a>
                </li><li class="nav-item">
                    <a class="nav-link text-dark" href="/kiyo/bookList" style="font-size: 18px !important ; font-weight:bold;"><i class="bi bi-cart3"></i></a>
                </li>
                <li class="nav-item ml-5">
                    <a style="font-size: 15px ; font-weight:500;" class="nav-link text-dark btn btn-sm btn-outline-light px-2 ml-4 mx-3 rounded" href="">
                        <span class="px-1"><i class="bi bi-person-circle"></i></span> Login
                    </a>
                </li>
                <li class="nav-item">
                    <a style="font-size: 15px ; font-weight:500;" class="nav-link text-light px-2  btn btn-sm  bg-dark rounded" href="">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

</div>

     {% block content %}



    {% endblock content %}





  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
<script>
    const toastTrigger = document.getElementById('liveToastBtn')
    const toastLiveExample = document.getElementById('liveToast')

    if (toastTrigger) {
      const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
      toastTrigger.addEventListener('click', () => {
        toastBootstrap.show()
      })
    }
</script>

</body>
</html>
